<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="/resources/css/base.css"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/form.css"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.css"/>
		<link type="text/css" rel="stylesheet" href="/resources/css/comboBox.css"/>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style type="text/css">
      * {
        margin:0; /* zero out margin */
        padding:0; /* zero out padding */
        box-sizing: border-box;
      }
      html, body {
        height:100%; /* gives layout 100% height */
        overflow:inherit; /* triggers 100% height in Opera 9.5 */
        background:#333;
      }
      body{
        padding-top:80px;
      }
      #wrapper {
        min-height:100%; /* gives layout 100% height */
        width:700px;
        margin:0 auto; /* centers #wrapper */
        background:#CCC;
				padding-bottom: 80px;
      }
      * html #wrapper {
        height:100%; /* IE6 treats height as min-height */
      }
      p {
        font-size:1.8em;
        text-align:center;
        padding:200px 0 80px; /* bottom padding clears the #footer */
      }
      #footer {
        height:80px;
        margin:-80px auto 0; /* -80px sucks it back in & auto centers it */
        background:#999;
      }
      #nav {
        height:80px;
        margin:-80px auto 0; /* -80px sucks it back in & auto centers it */
        background:#999;
      }
    </style>
	</head>
	<body>
		<div id="nav"></div>
		<div id="wrapper">
			<p>#wrapper div</p>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</div><!-- end #wrapper -->

		<div id="footer"></div><!-- #footer sits outside the #wrapper -->
		<script type="text/javascript" src="../../src/LAB.min.js"></script>
		<script type="text/javascript">
			$LAB.script('../../src/sea-debug.js','../../src/core.js').wait().script('../config.js').wait(function(){
				seajs.use("../widget/prompt");
			});
		</script>
	</body>
</html>
